<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azubi Africa Assignment</title>
</head>
<body>
    <header>My Favourite Destinations</header>
    <p>Here are some of my best Destinationsof travels</p>
    <ul><li>Diani</li></ul> 
    <ul><li>Milimani</li></ul> 
    <ul><li>City Garden</li></ul> 

    <h2>DIANI RESORT</h2>

    <p>Diani Reef Beach Resort & Spa is an award winning beach front resort located along Diani Beach Road, right next to Diani Beach and only 5 minutes drive from Ukunda.</p>
    <img src="Diani-reef-resort.jpg" alt="Diani-reef-resort"/>
    <a href="https://visitdiani.com/ultimate-guide/">Click Here to see More..!!</a>
</body>
</html>